--exclude=.git
--exclude=*.hg*
--exclude=*.cvs*
--exclude=*.svn*
--exclude=vendor/*
--exclude=build/*
--exclude=elm-stuff/*
--exclude=node_modules/*
--exclude=bower_components/*
--exclude=db/*
--exclude=log/*

--tag-relative=yes
--recurse=yes
--sort=yes

--langdef=Elm
--langmap=Elm:.elm
--regex-Elm=/^ *([[:lower:]][[:alnum:]_]+)[[:blank:]]*:[^:].*->.*/\1/f,function,functions/
--regex-Elm=/^ *([[:lower:]][[:alnum:]_]+)[[:blank:]]*:[^:][^-]+$/\1/c,constant,constants/
--regex-Elm=/^port +([[:lower:]][[:alnum:]_]+)[[:blank:]]*:[^:]/\1/p,port,ports/
--regex-Elm=/^type +([[:upper:]][[:alnum:]_]+)/\1/t,type,types/
--regex-Elm=/^type[[:blank:]]+alias[[:blank:]]+([[:upper:]][[:alnum:]_]+)/\1/a,type-alias,type-aliases/
