# ============================================================================
# Git Configuration
# ============================================================================

# Include local configuration (user, email, signing key, etc.)
[include]
	path = ~/.gitconfig.local

# ============================================================================
# Core Settings
# ============================================================================

[init]
	templatedir = ~/.git_template
	defaultBranch = master

[core]
	editor = nvim
	excludesfile = ~/.gitignore
	attributesfile = ~/.gitattributes
	pager = delta
	ignorecase = false
	autocrlf = input
	untrackedCache = true
	whitespace = space-before-tab,-indent-with-non-tab,trailing-space

[color]
	ui = true

[help]
	autocorrect = 1

# ============================================================================
# User Workflow
# ============================================================================

[pull]
	rebase = true

[push]
	atomic = true
	default = simple

[fetch]
	prune = true
	pruneTags = true
	output = compact

[rebase]
	stat = true
	abbreviateCommands = true
	autosquash = true
	autostash = true

[branch]
	autosetup = true
	autosetuprebase = always

[status]
	submoduleSummary = true

[apply]
	whitespace = fix

# ============================================================================
# Merge & Conflict Resolution
# ============================================================================

[merge]
	summary = true
	log = true
	status = true
	renormalize = true
	tool = nvimmerge
	conflictstyle = diff3

[mergetool]
	prompt = true

[mergetool "nvimmerge"]
	cmd = nvim -d $BASE $LOCAL $REMOTE $MERGED -c '$wincmd w' -c 'wincmd J'

[rerere]
	enabled = true
	autoUpdate = true

# ============================================================================
# Diff & Difftool
# ============================================================================

[diff]
	algorithm = patience
	renames = copies
	indentHeuristic = true
	tool = nvimdiff
	guitool = opendiff
	colorMoved = default

[difftool]
	prompt = true

[difftool "nvimdiff"]
	cmd = nvim -d $LOCAL $REMOTE $MERGED -c '$wincmd w' -c 'wincmd J'

[diff "exif"]
	textconv = exiftool

# ============================================================================
# Delta (diff viewer)
# ============================================================================

[delta]
	features = decorations
	line-numbers = true

[delta "interactive"]
	keep-plus-minus-markers = false

[delta "decorations"]
	commit-decoration-style = blue ol
	commit-style = raw
	file-style = omit
	hunk-header-decoration-style = blue box
	hunk-header-file-style = red
	hunk-header-line-number-style = "#067a00"
	hunk-header-style = file line-number syntax

[interactive]
	diffFilter = delta --color-only --features=interactive

[add "interactive"]
	useBuiltin = true

# ============================================================================
# Aliases
# ============================================================================

[alias]
	# Listing
	tags = tag -l
	branches = branch -l -v -a
	remotes = remote -v
	
	# Commits
	fixup = commit --fixup
	amend = commit --amend --no-edit
	head = log --pretty=fuller HEAD^!
	
	# Logs
	merges = log --oneline --decorate --color=auto --merges --first-parent
	find = "!git log --color -S "
	
	# Utilities
	fresh = ! git_fresh

# ============================================================================
# Maintenance & Performance
# ============================================================================

[gc]
	auto = 1

[maintenance]
	strategy = incremental
	auto = false
	repo = /Users/tomasztrebski/dev-ay/appyourself
	repo = /Users/tomasztrebski/dev-ay/ay-aws-iam
	repo = /Users/tomasztrebski/dev-ay/ay-aws-app
	repo = /Users/tomasztrebski/dev-ay/email-service-wip
	repo = /Users/tomasztrebski/dev-ay/devops2019

[maintenance "gc"]
	enabled = true

[maintenance "commit-graph"]
	enabled = true

[maintenance "prefetch"]
	enabled = true
	schedule = hourly

[maintenance "loose-objects"]
	enabled = true
	auto = 50

[maintenance "incremental-repack"]
	enabled = true

[maintenance "pack-refs"]
	enabled = true

[feature]
	experimental = true
	manyFiles = true

# ============================================================================
# Security & Verification
# ============================================================================

[receive]
	advertiseAtomic = true
	autogc = true
	fsckObjects = true

[credential]
	helper = cache --timeout=28800
	useHttpPath = true

# ============================================================================
# External Tools
# ============================================================================

[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true

[url "https://github.com/"]
	insteadof = git://github.com/
