pip==20.3.3

setuptools==51.1.2 ; python_version >= '3.0'
setuptools==44.0.0 ; python_version < '3.0'
wheel==0.36.2

mypy==0.790; python_version >= '3.0' --no-binary mypy

flake8==3.8.4;
flake8-bugbear==20.1.4; python_version >= '3.0'
flake8-commas==2.0.0
flake8-quotes==3.2.0
flake8-print==4.0.0; python_version >= '3.0'
flake8-print==3.1.4; python_version < '3.0'
bandit==1.6.2; python_version < '3.0'
flake8-bandit==2.1.2
flake8-comprehensions==3.3.1; python_version >= '3.0'
flake8-comprehensions==1.4.1; python_version < '3.0'

yapf==0.30.0

cfn-lint==0.44.3

wakatime==13.1.0
