[global_config]
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.9
    background_image = None
    background_type = transparent
    cursor_color = "#aaaaaa"
    cursor_shape = ibeam
    exit_action = hold
    scrollback_infinite = True
  [[home]]
    background_darkness = 0.9
    background_image = None
    background_type = transparent
    cursor_color = "#aaaaaa"
    cursor_shape = ibeam
    exit_action = hold
    scrollback_infinite = True
  [[work]]
    background_color = "#282828"
    background_image = None
    cursor_color = "#aaaaaa"
    cursor_shape = ibeam
    exit_action = hold
    foreground_color = "#ebdbb2"
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    scrollback_infinite = True
