[/]
new-window-inherit-state=false
prompt-on-close=true
middle-click-close=true
copy-on-select=true
auto-hide-mouse=true
terminal-title-style='small'
theme-variant='dark'
use-tabs=true
paste-advanced-default=false
control-scroll-zoom=true
window-style='borderless'

[profiles]
default='5cc044e3-433a-4416-ad22-61bd807ff688'
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d', '5cc044e3-433a-4416-ad22-61bd807ff688']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#A1B0B8'
visible-name='Work'
login-shell=true
palette=['#252525', '#FF5252', '#C3D82C', '#FFC135', '#42A5F5', '#D81B60', '#00ACC1', '#F5F5F5', '#708284', '#FF5252', '#C3D82C', '#FFC135', '#42A5F5', '#D81B60', '#00ACC1', '#F5F5F5']
badge-color-set=false
cursor-shape='ibeam'
cursor-colors-set=false
highlight-colors-set=false
scroll-on-output=true
exit-action='hold'
bold-color-set=false
terminal-bell='icon'
use-theme-colors=false
use-system-font=true
notify-silence-threshold=60
background-color='#263238'
background-transparency-percent=0
dim-transparency-percent=0

[profiles/5cc044e3-433a-4416-ad22-61bd807ff688]
cursor-shape='ibeam'
cursor-colors-set=false
bold-color-set=false
terminal-bell='icon'
scroll-on-keystroke=true
cjk-utf8-ambiguous-width='narrow'
default-size-rows=24
encoding='UTF-8'
triggers=@as []
automatic-switch=@as []
custom-command=''
visible-name='Home'
text-blink-mode='always'
terminal-title='${id}: ${title}'
use-theme-colors=false
cell-height-scale=1.0
badge-text=''
exit-action='hold'
use-system-font=true
backspace-binding='ascii-delete'
rewrap-on-resize=true
foreground-color='#F8F8F2'
login-shell=true
background-transparency-percent=4
cursor-blink-mode='system'
dim-transparency-percent=0
bold-is-bright=true
cell-width-scale=1.0
default-size-columns=80
background-color='#272822'
cursor-foreground-color='#ffffff'
allow-bold=true
palette=['#272822', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F8F8F2', '#75715E', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F9F8F5']
notify-silence-threshold=60
badge-color='#ffffff'
highlight-foreground-color='#ffffff'
font='Monospace 12'
delete-binding='delete-sequence'
badge-position='northeast'
custom-hyperlinks=@as []
scrollback-unlimited=false
cursor-background-color='#000000'
highlight-background-color='#000000'
scroll-on-output=true
select-by-word-chars='-,./?%&#:_'
use-custom-command=false
badge-color-set=false
bold-color='#ffffff'
highlight-colors-set=false
scrollback-lines=8192
show-scrollbar=true

[keybindings]
session-add-right='<Primary><Shift>r'
session-add-down='<Primary><Shift>d'
