[/]
new-window-inherit-state=false
middle-click-close=true
copy-on-select=true
auto-hide-mouse=true
terminal-title-style='small'
theme-variant='dark'
paste-advanced-default=false
control-scroll-zoom=true
window-style='borderless'

[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d']
default='2b7c4080-0ddd-46c5-8f23-563fd3ba789d'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#A1B0B8'
visible-name='Default'
palette=['#252525', '#FF5252', '#C3D82C', '#FFC135', '#42A5F5', '#D81B60', '#00ACC1', '#F5F5F5', '#708284', '#FF5252', '#C3D82C', '#FFC135', '#42A5F5', '#D81B60', '#00ACC1', '#F5F5F5']
badge-color-set=false
cursor-shape='ibeam'
cursor-colors-set=false
highlight-colors-set=false
use-system-font=true
exit-action='hold'
bold-color-set=false
terminal-bell='icon'
use-theme-colors=false
notify-silence-threshold=60
background-color='#263238'
background-transparency-percent=100

[keybindings]
session-add-right='<Primary><Shift>r'
session-add-down='<Primary><Shift>d'
