# hide noise
set hidden_filter ^\.|\.(?:pyc|pyo|bak|swp)$|^lost\+found$|^__(py)?cache__$

# count files
set automatically_count_files true

# know VCS
set vcs_aware true
set vcs_backend_git enabled
set vcs_backend_hg  disabled
set vcs_backend_bzr disabled

# preview
set preview_images          true
set preview_images_method   ueberzug
set use_preview_script      true
set preview_files           true

# display
set line_numbers    absolute
set padding_right   false
set viewmode         miller

# be safe
set confirm_on_delete always

# aliases
alias r rename
alias d delete
