[global_config]
  enabled_plugins = TerminatorThemes, ActivityWatch, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  focus = system
  title_font = Hack Nerd Font Mono 10
  title_inactive_bg_color = "#444444"
  title_inactive_fg_color = "#bcbcbc"
  title_transmit_bg_color = "#1c1c1c"
  title_transmit_fg_color = "#bcbcbc"
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = Elementary
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#1e1f29"
    background_darkness = 0.85
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#edd400"
    cursor_color_fg = False
    cursor_shape = underline
    font = SauceCodePro Nerd Font 10
    foreground_color = "#f8f8f2"
    palette = "#44475a:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#94a3a5:#000000:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#ffffff"
    scrollback_infinite = True
    use_system_font = False
  [[Elementary]]
    background_color = "#181818"
    background_darkness = 0.85
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#bbbbbb"
    cursor_color_fg = False
    cursor_shape = underline
    font = SauceCodePro Nerd Font 10
    foreground_color = "#efefef"
    palette = "#242424:#d71c15:#5aa513:#fdb40c:#063b8c:#e40038:#2595e1:#efefef:#4b4b4b:#fc1c18:#6bc219:#fec80e:#0955ff:#fb0050:#3ea8fc:#8c00ec"
    scrollback_infinite = True
    use_system_font = False
