[global_config]
  enabled_plugins = InactivityWatch, TerminatorThemes, ActivityWatch, LaunchpadCodeURLHandler, APTURLHandler, Logger, LaunchpadBugURLHandler
  title_inactive_bg_color = "#444444"
  title_inactive_fg_color = "#bcbcbc"
  title_transmit_bg_color = "#1c1c1c"
  title_transmit_fg_color = "#bcbcbc"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#262626"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#bcbcbc"
    cursor_color_fg = False
    cursor_shape = ibeam
    font = Source Code Pro for Powerline 10
    foreground_color = "#bcbcbc"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_infinite = True
    use_system_font = False
  [[test]]
    cursor_color = "#aaaaaa"
