pip==24.0 ; python_version >= '3.0'
pip==20.3.4 ; python_version < '3.0'

setuptools==69.5.1 ; python_version >= '3.0'
setuptools==44.0.0 ; python_version < '3.0'
wheel==0.43.0

mypy==1.10.0; python_version >= '3.0' --no-binary mypy

flake8==7.0.0;
flake8-bugbear==24.4.21; python_version >= '3.0'
flake8-commas==2.1.0
flake8-quotes==3.4.0
flake8-print==5.0.0; python_version >= '3.0'
flake8-print==3.1.4; python_version < '3.0'
bandit==1.6.2; python_version < '3.0'
flake8-bandit==4.1.1
flake8-comprehensions==3.14.0; python_version >= '3.0'
flake8-comprehensions==1.4.1; python_version < '3.0'

yapf==0.40.2

cfn-lint==0.86.4

wakatime==14.0.1
