pip==25.0.1 ; python_version >= '3.0'
pip==20.3.4 ; python_version < '3.0'

setuptools==78.1.0 ; python_version >= '3.0'
setuptools==44.0.0 ; python_version < '3.0'
wheel==0.46.1

mypy==1.15.0; python_version >= '3.0' --no-binary mypy

flake8==7.3.0;
flake8-bugbear==24.12.12; python_version >= '3.0'
flake8-commas==4.0.0
flake8-quotes==3.4.0
flake8-print==5.0.0; python_version >= '3.0'
flake8-print==3.1.4; python_version < '3.0'
bandit==1.6.2; python_version < '3.0'
flake8-bandit==4.1.1
flake8-comprehensions==3.16.0; python_version >= '3.0'
flake8-comprehensions==1.4.1; python_version < '3.0'

yapf==0.43.0

cfn-lint==1.33.2

wakatime==14.0.1
