pip==21.3.1 ; python_version >= '3.0'
pip==20.3.4 ; python_version < '3.0'

setuptools==59.5.0 ; python_version >= '3.0'
setuptools==44.0.0 ; python_version < '3.0'
wheel==0.37.0

mypy==0.910; python_version >= '3.0' --no-binary mypy

flake8==4.0.1;
flake8-bugbear==21.11.29; python_version >= '3.0'
flake8-commas==2.1.0
flake8-quotes==3.3.1
flake8-print==4.0.0; python_version >= '3.0'
flake8-print==3.1.4; python_version < '3.0'
bandit==1.6.2; python_version < '3.0'
flake8-bandit==2.1.2
flake8-comprehensions==3.7.0; python_version >= '3.0'
flake8-comprehensions==1.4.1; python_version < '3.0'

yapf==0.31.0

cfn-lint==0.56.2

wakatime==13.1.0
