;; based on
;; https://github.com/adi1090x/polybar-themes#cuts

include-file = ~/.config/polybar/user_modules.ini

[global/wm]
margin-bottom = 0
margin-top = 0

[color]
background = ${xrdb:background:#222}
background-alt = #8C080807
foreground = ${xrdb:foreground:#222}
foreground-alt = ${xrdb:color4:#222}

primary = ${xrdb:color4:#222}
secondary = ${xrdb:color5:#222}

red = ${xrdb:color1:#FF5250}
green = ${xrdb:color2:#43a047}
yellow = ${xrdb:color3:#fdd835}

active = ${xrdb:color10:#222}
inactive = ${xrdb:color11:#222}
alert = ${xrdb:color9:#222}

[bar]
fill = 
empty = 
indicator = ⏽
width = 10
format = %{T4}%fill%%indicator%%empty%%{F-}%{T-}

[bar/main]
enable-ipc = true

width = 100%
height = 25

offset-x = 5%
offset-y = 5%

background = ${color.background-alt}
foreground = ${color.foreground}

dim-value = 1.0

line-size = 3
line-color = ${color.primary}

padding = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "Iosevka Nerd Font:pixelsize=9;3"
font-1 = "Iosevka Nerd Font:pixelsize=11;4"
font-2 = "Font Awesome 5 Free;8;4"

[bar/top]
inherit = bar/main

border-bottom-size = 2
border-bottom-color = ${color.primary}

modules-left = menu sep workspaces
modules-center = title
modules-right = dunst sep updates github sep temperature-cpu battery sep keyboard sep date

[bar/bottom]
inherit = bar/main

bottom = true
border-top-size = 2
border-top-color = ${color.primary}

modules-left = cpu sep memory sep filesystem
modules-right = wired-network wireless-network sep pulseaudio brightness
modules-center = spotify sep previous playpause next

[settings]
vm-restack = i3

throttle-output = 5
throttle-output-for = 10
screenchange-reload = true
pseudo-transparency = false

format-padding = 1
format-foreground = ${color.foreground}
format-background = ${color.background-alt}

content-foreground = ${color.primary}
content-background = ${color.secondary}

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; modules
[module/previous]
type = custom/ipc
format-font = 3

hook-0 = echo ""
hook-1 = echo "  "

click-left = "spotifyctl -q previous"

[module/next]
type = custom/ipc
format-font = 3

hook-0 = echo ""
hook-1 = echo "  "
click-left = "spotifyctl -q next"

[module/playpause]
type = custom/ipc
format-font = 3

hook-0 = echo ""
hook-1 = echo "  "
hook-2 = echo "  "

click-left = "spotifyctl -q playpause"

[module/spotify]
type = custom/ipc
hook-0 = echo ""
hook-1 = spotifyctl -q status --format '%artist%: %title%'
initial = 1

[module/keyboard]
type = internal/xkeyboard

blacklist-0 = scroll lock

format = <label-layout> <label-indicator>
format-prefix = 

label-layout = " %layout%"
label-indicator-on = %name%
label-indicator-on-foreground = ${color.foreground}

[module/github]
type = internal/github

token = ${file:~/.config/polybar/github.tkn}
user = kornicameister

interval = 60

label = %notifications%
format = <label>
format-prefix = " "

empty-notifications = false

[module/temperature]
type = internal/temperature

interval = 0.5

; all zones:  for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
thermal-zone = 1
warn-temperature = 65

units = true

format = <ramp> <label>

format-warn = <ramp> <label-warn>
format-warn-background = ${color.background}
format-warn-padding = 1

label = %temperature-c%
label-warn = "%temperature-c%"
label-warn-foreground = ${color.red}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

[module/temperature-cpu]
inherit = module/temperature
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input

[module/brightness]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

format = <ramp> <bar>

label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

; Only applies if <bar> is used
bar-format = ${bar.format}
bar-width = ${bar.width}
bar-gradient = false

bar-indicator = ${bar.indicator}
bar-indicator-foreground = ${color.foreground}

bar-fill = ${bar.fill}
bar-foreground-0 = ${color.green}
bar-foreground-1 = ${color.green}
bar-foreground-2 = ${color.yellow}
bar-foreground-3 = ${color.yellow}
bar-foreground-4 = ${color.red}

bar-empty = ${bar.empty}
bar-empty-foreground = ${color.foreground-alt}

[module/sep]
type = custom/text
content = " | "
content-foreground = ${color.primary}

[module/title]
type = internal/xwindow

format = <label>

label = "%title%"
label-maxlen = 60
label-empty = kornicameister

[module/battery]
type = internal/battery

include-file = ~/.config/polybar/battery

full-at = 99
poll-interval = 5

time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <label-full>
format-full-prefix = " "

label-charging = "%percentage%% (%time%)"
label-discharging = "%percentage%% (%time%)"
label-full = " Full"

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "

animation-charging-framerate = 750

[module/cpu]
type = internal/cpu

format = <label>
format-prefix = " "

label = " %percentage%%"

[module/memory]
type = internal/memory

format = <label>
format-prefix = " "

label = " %percentage_used%%"

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 60

fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = " "

format-unmounted = <label-unmounted>
format-unmounted-prefix = " "

label-mounted = " %free%"
label-unmounted = " %mountpoint%: not mounted"

[module/date]
type = internal/date

interval = 1.0

time = " %I:%M %p"
time-alt = " %a, %d %b %Y"

format = <label>

label = %date% %time%

[module/network]
type = internal/network

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal> <label-connected>
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 

format-connected-background = ${color.background-alt}
format-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-prefix = 
format-disconnected-background = ${color.background-alt}
format-disconnected-padding = 1

label-disconnected = "%{A1:networkmanager_dmenu &:} Offline%{A}"

[module/wired-network]
inherit = module/network
label-connected = "%{A1:networkmanager_dmenu &:}  %downspeed% %upspeed%%{A}"
include-file = ~/.config/polybar/wired-interface

[module/wireless-network]
inherit = module/network
include-file = ~/.config/polybar/wireless-interface
label-connected = "%{A1:networkmanager_dmenu &:} %essid%  %downspeed% %upspeed%%{A}"

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh
tail = true
interval = 5

format = <label>
format-prefix = " "

label = %output%

click-left = exo-open --launch TerminalEmulator &
click-right = exo-open --launch TerminalEmulator &

[module/menu]
type = custom/menu

expand-right = true

menu-0-0 = Menu
menu-0-0-exec = ~/.config/polybar/scripts/launcher.sh &
menu-0-1 = Files
menu-0-1-exec = ranger &
menu-0-2 = Terminal
menu-0-2-exec = alacritty &
menu-0-3 = Browser
menu-0-3-exec = brawe-browser-nightly  &

format = <label-toggle> <menu>
format-background = ${color.background-alt}

label-open = 
label-close = 

label-separator = " | "
label-open-foreground = ${color.primary}
label-close-foreground = ${color.primary}
label-separator-foreground = ${color.background}

[module/dunst]
type = custom/ipc
initial = 1
format-foreground = ${colors.yellow}

hook-0 = echo "%{A1:notify-send "DUNST_COMMAND_PAUSE" && polybar-msg hook dunst 2:}%{A}" &
hook-1 = echo "%{A1:notify-send "DUNST_COMMAND_RESUME" && polybar-msg hook dunst 1:}%{A}" &

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = true
enable-click = true
enable-scroll = true

format-font = 3
icon-default = ""

format = <label-state>
format-background = ${color.background-alt}
format-padding = 0

label-monitor = %name%

label-active = %index% %icon%
label-active-foreground = ${color.primary}
label-active-overline = ${color.active}

label-occupied = %icon%
label-occupied-foreground = ${color.inactive}

label-urgent = %icon%
label-urgent-foreground = ${color.alert}

label-empty = %icon%

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = true

interval = 5

format-volume = <ramp-volume> <bar-volume>
format-muted = <label-muted>
format-muted-prefix = 

label-volume = %percentage%%

label-muted = " Muted"
label-muted-foreground = ${color.foreground}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

ramp-headphones-0 = 

bar-volume-format = ${bar.format}
bar-volume-width = ${bar.width}
bar-volume-gradient = false

bar-volume-indicator = ${bar.indicator}
bar-volume-indicator-foreground = ${color.foreground}

bar-volume-fill = ${bar.fill}
bar-volume-foreground-0 = ${color.green}
bar-volume-foreground-1 = ${color.green}
bar-volume-foreground-2 = ${color.yellow}
bar-volume-foreground-3 = ${color.yellow}
bar-volume-foreground-4 = ${color.red}

bar-volume-empty = ${bar.empty}
bar-volume-empty-foreground = ${color.foreground-alt}
