--exclude=dependencies/ctags
--exclude=dependencies/dotbot_plugin_aptget
--exclude=dependencies/fzf
--exclude=dependencies/nerd-fonts
--exclude=dependencies/node-build
--exclude=dependencies/nodenv
--exclude=dependencies/nodenv-aliases
--exclude=dependencies/nodenv-each
--exclude=dependencies/nodenv-package-json-engine
--exclude=dependencies/nodenv-package-rehash
--exclude=dependencies/prezto
--exclude=dependencies/prezto-contrib
--exclude=dependencies/pyenv
--exclude=dependencies/pyenv-ccache
--exclude=dependencies/pyenv-doctor
--exclude=dependencies/pyenv-virtualenv
--exclude=dependencies/pyenv-which-ext
--exclude=dependencies/t
--exclude=dependencies/xxenv-latest
--exclude=dependencies/zgen
